{
    "name": "cvette/neos-assetsource-shutterstock",
    "description": "Neos Asset Source for https://www.shutterstock.com",
    "type": "neos-plugin",
    "license": "MIT",
    "require": {
        "neos/neos": "^4.0",
        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "Vette\\Shutterstock\\": "Classes/"
        }
    },
    "extra": {
        "marketplace-account": "neos@christianvette.de",
        "neos": {
            "package-key": "Vette.Shutterstock"
        }
    }
}
